/* Grid =================================================== */

.op-row {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-column-gap: 35px;
  margin: 0 auto;
  position: relative;
  width: 1600px;
}

.op-row--inner {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-column-gap: 35px;
  margin: 0 auto;
  position: relative;
  width: 100%;
}

/* IE 11 Grid Fallback =================================================== */
$columns: 12;
@for $i from 1 through $columns {
  .op-col-start-#{$i} {
    // add padding between columns since ie 11 doesn't recognize grid-column-gap
    padding: 0 15px;
    @for $j from $i through $columns {
      @if $j < $columns{
        &.op-col-end-#{$j + 1} {
          // use -ms prefixed grid-column-span here since ie 11 doesn't recognize grid-column-end
          -ms-grid-column-span: #{$j - $i + 2};
        }
      }
    }
  }
}

@supports (display: grid) {
  .op-col-start-1,
  .op-col-start-2,
  .op-col-start-3,
  .op-col-start-4,
  .op-col-start-5,
  .op-col-start-6,
  .op-col-start-7,
  .op-col-start-8,
  .op-col-start-9,
  .op-col-start-10,
  .op-col-start-11,
  .op-col-start-12 {
    /* override ie 11 padding set above */
    padding: 0;
  }
}
/* End IE 11 Grid Fallback */

// 1 col ~ 82px
.op-col-start-1 {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.op-col-start-2 {
  grid-column: 2 / 2;
  grid-row: 1 / 1;
}

.op-col-start-3 {
  grid-column: 3 / 3;
  grid-row: 1 / 1;
}

.op-col-start-4 {
  grid-column: 4 / 4;
  grid-row: 1 / 1;
}

.op-col-start-5 {
  grid-column: 5 / 5;
  grid-row: 1 / 1;
}

.op-col-start-6 {
  grid-column: 6 / 6;
  grid-row: 1 / 1;
}

.op-col-start-7 {
  grid-column: 7 / 7;
  grid-row: 1 / 1;
}

.op-col-start-8 {
  grid-column: 8 / 8;
  grid-row: 1 / 1;
}

.op-col-start-9 {
  grid-column: 9 / 9;
  grid-row: 1 / 1;
}

.op-col-start-10 {
  grid-column: 10 / 10;
  grid-row: 1 / 1;
}

.op-col-start-11 {
  grid-column: 11 / 11;
  grid-row: 1 / 1;
}

.op-col-start-12 {
  grid-column: 12 / 12;
  grid-row: 1 / 1;
}

.op-col-end-2 {
  grid-column-end: 3;
}

.op-col-end-3 {
  grid-column-end: 4;
}

.op-col-end-4 {
  grid-column-end: 5;
}

.op-col-end-5 {
  grid-column-end: 6;
}

.op-col-end-6 {
  grid-column-end: 7;
}

.op-col-end-7 {
  grid-column-end: 8;
}

.op-col-end-8 {
  grid-column-end: 9;
}

.op-col-end-9 {
  grid-column-end: 10;
}

.op-col-end-10 {
  grid-column-end: 11;
}

.op-col-end-11 {
  grid-column-end: 12;
}

.op-col-end-12 {
  grid-column-end: -1;
}

.op-col-align-end {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

@media only screen and (max-width: 1670px) {
  // 1 col ~ 70px
  .op-row { 
    grid-column-gap: 30px;
    margin: 0 auto;
    width: calc(100% - 60px); 
  }
}

@media only screen and (max-width: 990px) {
  .op-row,
	.op-row--inner { 
    display: block;
    margin: 0 auto;
    width: calc(100% - 30px);
  }
}